PORT=3001
MONGO_URI=mongodb+srv://realitynuel:VpF4ejMHPQrvZ6gw@emailtracking.1xgja.mongodb.net/emailtracking?retryWrites=true&w=majority
JWT_SECRET=SuperSecretKey!2025
GOOGLE_CLIENT_ID=233739781897-f05ssdcpomttnvm96p2huhbdp76o979q.apps.googleusercontent.com

